name: Expo Build Android
on:
  push:
    branches:
      - master
jobs:
  Build-for-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm ci

#       - name: Setup turtle cli
#         run: |
#           echo "::add-path::$HOME/.npm-global/bin"
#           npm config set prefix $HOME/.npm-global
#           npm install -g turtle-cli
      - name: Build android apk
        env:
          ANDROID_KEYSTORE: ${{ secrets.ANDROID_KEYSTORE }}
          EXPO_USERNAME: ${{ secrets.EXPO_CLI_USERNAME }}
          EXPO_PASSWORD: ${{ secrets.EXPO_CLI_PASSWORD }}
          EXPO_ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          EXPO_ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: |
          turtle setup:android
          echo $ANDROID_KEYSTORE > ./icon-guidelines.jks.base64
          base64 --decode ./icon-guidelines.jks.base64 > icon-guidelines.jks
          turtle build:android --keystore-path ./icon-guidelines.jks --keystore-alias ${{ secrets.ANDROID_KEYSTORE_ALIAS }} --type apk --output ./icon-guidelines-$GITHUB_SHA.apk
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: icon-guidelines-${{ github.sha }}.apk
          path: ./icon-guidelines-${{ github.sha }}.apk
